<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
<div class="side  ">

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </nav>
</div>
<div class="ham">
    <img class="hum" src="5107718.png" alt="" width="28px">
  
</div>
   <div id="con">
    <h1>Contact Me for general Enquiries</h1>
    <form>
        <div class="form-group">
            <label id="poo" for="exampleInputEmail1">Name :</label>
            <input type="text" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Full name">
            <small id="emailHelp" class="form-text text-muted"></small>
        
          <label id="po" for="exampleInputEmail1">Email address :</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted"></small>
          <label id="jojo" for="exampleInputPassword1">Phone Number :</label>
          <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Number">
        <button id="btn" type="submit" class="btn btn-primary">Submit</button>
      </form>
   </div>
    <script src="script.js"></script>
</body>
</html>